TournamentApplication/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="PlayerSource"/>
        <CollectionViewSource x:Key="TeamMemberSource"/>
        <CollectionViewSource x:Key="TeamSource"/>
        <CollectionViewSource x:Key="TournamentSource"/>
        <CollectionViewSource x:Key="TournamentOverviewSource"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Spiller" Width="60" Height="30">
            <!--Player UI content-->
            <Grid>
                <!--Textbox-->
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" x:Name="TBPlayerFirstName" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,265,0,0" TextWrapping="Wrap" x:Name="TBPlayerLastName" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="158,315,0,0" TextWrapping="Wrap" x:Name="TBPlayerInGameName" Text="" VerticalAlignment="Top" Width="120"/>
                <!--Label - MAIN HEADER-->
                <Label Content="Spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" FontSize="36" x:Name="LbPlayer"/>
                <!--Labels for textbox information-->
                <Label Content="First Name" x:Name="LbPlayerFirstName" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <Label Content="Last Name" x:Name="LbPlayerLastName" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <Label Content="Player Name" x:Name="LbPlayerInGameName" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
                <!--Image used to represet a logo-->
                <Image HorizontalAlignment="Left" Height="150" Margin="418,10,0,0" VerticalAlignment="Top" Width="158" x:Name="ImgPlayerLogo"/>
                <!--Buttons - CHANGE EVENTHANDLERS IN MAIN TO ACCOMEDATE FOR NEW EVENTHANDLER NAME - VERY IMPORTANT!!!-->
                <Button x:Name="BtnPlayerCreate" Content="Create" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="76"/>
                <Button x:Name="BtnPlayerEdit" Content="Edit" HorizontalAlignment="Left" Margin="11,438,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="BtnPlayerDelete" Content="Delete" HorizontalAlignment="Left" Margin="91,413,0,0" VerticalAlignment="Top" Width="75"/>
                <!--Datagrid-->
                <DataGrid DataContext="{StaticResource PlayerSource}" ItemsSource="{Binding}" x:Name="DtgPlayerInfo" HorizontalAlignment="Left" Height="263" Margin="10,458,0,0" VerticalAlignment="Top" Width="566"/>
            </Grid>
        </TabItem>
        <TabItem Header="Hold Medlemmere" Width="120" Height="30">
            <!--TeamMembers UI content-->
            <Grid>
                <!--Textbox-->
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" x:Name="TBTeamMemberName" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" x:Name="TBTeamMemberID" Text="" VerticalAlignment="Top" Width="120"/>
                <!--Label - MAIN HEADER-->
                <Label Content="Hold medlemmere" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" FontSize="36" x:Name="LbTeamMembers"/>
                <!--Labels for textbox information-->
                <Label Content="Spiller " x:Name="LbTeamMemberName" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <Label Content="Spiller Id" x:Name="LbTeamMemberID" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <!--Image used for logo-->
                <Image HorizontalAlignment="Left" Height="150" Margin="418,10,0,0" VerticalAlignment="Top" Width="158" x:Name="ImgTeamMembersLogo"/>
                <!--Buttons-->
                <Button x:Name="BtnTeamMemberCreate" Content="Create" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="76"/>
                <Button x:Name="BtnTeamMemberEdit" Content="Edit" HorizontalAlignment="Left" Margin="11,438,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="BtnTeamMemberDelete" Content="Delete" HorizontalAlignment="Left" Margin="91,413,0,0" VerticalAlignment="Top" Width="75"/>
                <!--Datagrid-->
                <DataGrid DataContext="{StaticResource TeamMemberSource}" ItemsSource="{Binding}" x:Name="DtgTeamMembersInfo" HorizontalAlignment="Left" Height="263" Margin="10,458,0,0" VerticalAlignment="Top" Width="566"/>
            </Grid>
        </TabItem>
        <TabItem Header="Hold" Width="60" Height="30">
            <!--Teams UI content-->
            <Grid>
                <!--Textbox-->
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" x:Name="TBTeamID" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" x:Name="TBTeamTeamID" Text="" VerticalAlignment="Top" Width="120"/>
                <!--Label - MAIN HEADER-->
                <Label Content="Hold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" FontSize="36" x:Name="LbTeam"/>
                <!--Label for textbox information-->
                <Label Content="Id" x:Name="LbTeamID" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <Label Content="Team Id" x:Name="LbTeamTeamID" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <!--Image used for logo-->
                <Image HorizontalAlignment="Left" Height="150" Margin="418,10,0,0" VerticalAlignment="Top" Width="158" x:Name="ImgTeamLogo"/>
                <!--Buttons-->
                <Button x:Name="BtnTeamCreate" Content="Create" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="76"/>
                <Button x:Name="BtnTeamEdit" Content="Edit" HorizontalAlignment="Left" Margin="11,438,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="BtnTeamDelete" Content="Delete" HorizontalAlignment="Left" Margin="91,413,0,0" VerticalAlignment="Top" Width="75"/>
                <!--Datagrid-->
                <DataGrid DataContext="{StaticResource TeamSource}" ItemsSource="{Binding}" x:Name="DtgTeamInfo" HorizontalAlignment="Left" Height="263" Margin="10,458,0,0" VerticalAlignment="Top" Width="566"/>
            </Grid>
        </TabItem>
        <TabItem Header="Tuneringer tilmelding" Width="140" Height="30">
            <!--Tournament entries UI content-->
            <Grid>
                <!--Textbox-->
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" x:Name="TBTournamentID" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" x:Name="TBTournamentName" Text="" VerticalAlignment="Top" Width="120"/>
                <!--Label - MAIN HEADER-->
                <Label Content="Opret tunering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" FontSize="36" x:Name="LbTournament"/>
                <!--Label for textbox information-->
                <Label Content="Id" x:Name="LbTournamentID" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <Label Content="Tournament name" x:Name="LbTournamentName" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <!--Image used for logo-->
                <Image HorizontalAlignment="Left" Height="150" Margin="418,10,0,0" VerticalAlignment="Top" Width="158" x:Name="ImgTournamentLogo"/>
                <!--Buttons-->
                <Button x:Name="BtnTournamentCreate" Content="Create" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="76"/>
                <Button x:Name="BtnTournamentEdit" Content="Edit" HorizontalAlignment="Left" Margin="11,438,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="BtnTournamentDelete" Content="Delete" HorizontalAlignment="Left" Margin="91,413,0,0" VerticalAlignment="Top" Width="75"/>
                <!--Datagrid-->
                <DataGrid DataContext="{StaticResource TournamentSource}" ItemsSource="{Binding}" x:Name="DtgTournamentInfo" HorizontalAlignment="Left" Height="263" Margin="10,458,0,0" VerticalAlignment="Top" Width="566"/>
            </Grid>
        </TabItem>
        <TabItem Header="Tunerings overblik" Width="130" Height="30">
            <!--Tournament overview UI content-->
            <Grid>
                <!--Textbox-->
                <!--Label - MAIN HEADER-->
                <Label Content="Tunerings overblik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" FontSize="36" x:Name="LbTournamentOverview"/>
                <!--Label-->
                <!--Image used for logo-->
                <Image HorizontalAlignment="Left" Height="150" Margin="418,10,0,0" VerticalAlignment="Top" Width="158" x:Name="ImgTournamentOverviewLogo"/>
                <!--Buttons-->
                <Button x:Name="BtnTournamentOverviewCreate" Content="Create" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="76"/>
                <Button x:Name="BtnTournamentOverviewEdit" Content="Edit" HorizontalAlignment="Left" Margin="11,438,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="BtnTournamentOverviewDelete" Content="Delete" HorizontalAlignment="Left" Margin="91,413,0,0" VerticalAlignment="Top" Width="75"/>
                <!--Datagrid-->
                <DataGrid DataContext="{StaticResource TournamentOverviewSource}" ItemsSource="{Binding}" x:Name="DtgTournamentOverviewInfo" HorizontalAlignment="Left" Height="263" Margin="10,458,0,0" VerticalAlignment="Top" Width="566"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
